# StateProgressBar

./: .gitignore  build.gradle  gradle.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/kofigyan/stateprogressbarsample/: BaseDescriptionActivity.java  ChangingStatesSizeActivity.java  ListBaseActivity.java  StatesListActivity.java  UsageBaseActivity.java
sample/src/main/java/com/kofigyan/stateprogressbarsample/not_stateprogressbar/adapter/: ApiFeatureAdapter.java  StatesListAdapter.java
sample/src/main/java/com/kofigyan/stateprogressbarsample/not_stateprogressbar/custom/: DividerItemDecoration.java  UserDetailsView.java
sample/src/main/java/com/kofigyan/stateprogressbarsample/not_stateprogressbar/utils/: Utils.java
sample/src/main/res/layout/: usage_amenities_content.xml  usage_details_content.xml  usage_pricing_content.xml  usage_status_content.xml
sample/src/main/res/menu/: menu_main.xml
stateprogressbar/: build.gradle
stateprogressbar/src/main/java/com/kofigyan/stateprogressbar/components/: StateItemNumber.java
